8
0=Prodávání šňupce
0=char12=36=0=37=none=40%-1(0=char11=37=1=0=none=25%-1,0=char12=37=1=32=none=25%-1,0=char13=37=1=33=none=25%-1()())(2=char14=-1=9=?=12;bring=25%-1()())
1=Všechny
7=char27=-1=9=?=30;kill=30%-1()()
2=Je
7=char28=-1=8=?=31;kill=30%-1()()
3=Zabte
7=char29=-1=-1=?=31;kill=30%-1()()
4=Okraď a vrať
9=char32=-1=7=?=33;plant=20%-1(9=char34=-1=-1=?=33;rob=25%-1()())(9=char34=-1=-1=?=32;rob=15%-1()())
5=Lov na kočku
0=char21=3=-1=0=none=25%-1(666=char21=0=-1=?=0;kill=6%9()())()
6=Lov na kočku
0=char22=20=-1=6=none=25%-1(666=char22=1=-1=?=0;kill=6%9()())()
7=Lov na kočku
0=char23=4=-1=12=none=25%-1(666=char23=32=-1=?=0;kill=6%9()())()



