8
0=Prodávání šňupce
{"ID": 0, "char": 12, "from": 36, "item": 0, "reward": "40%-1", "coin_reward": 40, "item_reward": -1, "to_place": 37, "action": "None", "go_to": "None"}({"ID": 0, "char": 11, "from": 37, "item": 1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 0, "action": "None", "go_to": "None"}&{"ID": 0, "char": 12, "from": 37, "item": 1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 32, "action": "None", "go_to": "None"}&{"ID": 0, "char": 13, "from": 37, "item": 1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 33, "action": "None", "go_to": "None"}()())({"ID": 2, "char": 14, "from": -1, "item": 9, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": "?", "action": "12;bring", "go_to": 12}()())
1=Všechny
{"ID": 7, "char": 27, "from": -1, "item": 9, "reward": "30%-1", "coin_reward": 30, "item_reward": -1, "to_place": "?", "action": "30;kill", "go_to": 30}()()
2=Je
{"ID": 7, "char": 28, "from": -1, "item": 8, "reward": "30%-1", "coin_reward": 30, "item_reward": -1, "to_place": "?", "action": "31;kill", "go_to": 31}()()
3=Zabte
{"ID": 7, "char": 29, "from": -1, "item": -1, "reward": "30%-1", "coin_reward": 30, "item_reward": -1, "to_place": "?", "action": "31;kill", "go_to": 31}()()
4=Okraď a vrať
{"ID": 9, "char": 32, "from": -1, "item": 7, "reward": "20%-1", "coin_reward": 20, "item_reward": -1, "to_place": "?", "action": "33;plant", "go_to": 33}({'ID': 9, 'char': 34, 'from': -1, 'item': -1, 'reward': '25%-1', 'coin_reward': 25, 'item_reward': -1, 'to_place': '?', 'action': '33;rob', 'go_to': 33}()())({"ID": 9, "char": 34, "from": -1, "item": -1, "reward": "15%-1", "coin_reward": 15, "item_reward": -1, "to_place": "?", "action": "32;rob", "go_to": 32}()())
5=Lov na kočku
{"ID": 0, "char": 21, "from": 3, "item": -1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 0, "action": "None", "go_to": "None"}({"ID": 666, "char": 21, "from": 0, "item": -1, "reward": "6%9", "coin_reward": 6, "item_reward": 9, "to_place": "?", "action": "0;kill", "go_to": 0}()())()
6=Lov na kočku
{"ID": 0, "char": 22, "from": 20, "item": -1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 6, "action": "None", "go_to": "None"}({"ID": 666, "char": 22, "from": 1, "item": -1, "reward": "6%9", "coin_reward": 6, "item_reward": 9, "to_place": "?", "action": "0;kill", "go_to": 0}()())()
7=Lov na kočku
{"ID": 0, "char": 23, "from": 4, "item": -1, "reward": "25%-1", "coin_reward": 25, "item_reward": -1, "to_place": 12, "action": "None", "go_to": "None"}({"ID": 666, "char": 23, "from": 32, "item": -1, "reward": "6%9", "coin_reward": 6, "item_reward": 9, "to_place": "?", "action": "0;kill", "go_to": 0}()())()



